<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        p {
            margin: 20px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
    </style> -->
</head>
<body>
    <h2 style = "color : red ; background-color: yellow;">Intro to css </h2>
    <p style="color:green">Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. Quaerat sapiente veritatis inventore 
         corporis quasi debitis doloremque natus culpa totam.
         Quas commodi laborum sunt culpa esse!
    </p>
    <input type="submit" value="Submit" style="background-color: lightblue; color: black;">
    <button style="color:blue;">submit the appln</button>
</body>
</html>